spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:caleb
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=user
spring.security.user.password=test

jwt.auth.app=Spring-Student-App
jwt.auth.secret_key = Box@1234
jwt.auth.expires_in=3600